MONGODB_URI=mongodb+srv://trianajuan28:IXrovgY9Eugd3qp2@cluster0.c62wb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=calitravelguide.usb@gmail.com
EMAIL_PASS=gyvm mufo rhtf hyzl